{
  "name": "webpack-practise",
  "version": "1.0.0",
  "description": "手动搭建工程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --config ./build/webpack.config.base.js",
    "client": "npx webpack --config ./build/webpack.config.client.js",
    "cdev": "npx rimraf ./dist/dev && npx webpack --config ./build/webpack.config.base.js",
    "cclient": "npx rimraf ./dist/client && npx webpack --config ./build/webpack.config.client.js",
    "startdev": "npx webpack-dev-server --config ./build/webpack.config.base.js",
    "startclient": "npx webpack-dev-server --config ./build/webpack.config.client.js",
    "lint": "npx eslint --ext .js --ext .jsx --ext .vue src/",
    "fix": "npx eslint --fix --ext .js --ext .jsx --ext .vue src/",
    "precommit": "npm run fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanpangyou/webpack-practise.git"
  },
  "keywords": [
    "webpack",
    "npm",
    "vue"
  ],
  "author": "nanpangyou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanpangyou/webpack-practise/issues"
  },
  "homepage": "https://github.com/nanpangyou/webpack-practise#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
